[LC_LOGGER]
logrotation = enabled
logfolder = /home/sharique/Download/hackathon/logs/cyber-bullying
minloglevel = INFO
maxloglevel = ERROR
logformat = %Date %Time [%LEVEL] %Msg%n
rotation_interval_type = size
rotation_size_limit = 25MB
max_rotated_files = 5
